<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
        h1{
            color: blue;
            text-align: center;
        }
        .tt{
            display: flex;
            justify-content: space-between;
        }
        .class{
            color: blue;
            margin-left: 70px;
        }
        .tt{
            color: blue;
            margin-right: 70px;
        }
        .ngay1{
            margin-left: 10%;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td{
            width: 200px;
            height: 22px;
        }
        .tuan{
            background-color: yellow;
        }
        .ngay{
            background-color: orange;
        }
        .table{
            margin-top: 20px
        }
    </STyle>
</head>
<body>
    <h1>THỜI KHOÁ BIỂU</h1>
    <div class="tt">
        <div class="class">
            Lớp: T0908I
        <br>
        Giáo viên: KhoaNV
        <br>
        Phòng học: Class3/Lab3
        <br>
        </div>
        <div class="tg">
            Thời gian học: 13h30-17h30
            <br>
                 <div class="ngay1"> Ngày học: Thứ 3, 5, 7</div>
        </div>
    </div>
    <br>
        <div class="table">
            <table align="center">
                <tr class="tuan">
                    <th colspan="3"></th>
                    <th>Thứ 3</th>
                    <th>Thứ 5</th>
                    <th>Thứ 7</th>
                </tr>
                <tr class="ngay">
                    <th>Tuần</th>
                    <th>Ngày bắt đầu</th>
                    <th>Ngày kết thúc</th>
                    <th colspan="3">Môn học</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>01/09/2009</td>
                    <td>05/09/2009</td>
                    <td>CF - T1, L1</td>
                    <td>CF - T2, L2</td>
                    <td>CF - T3, L3</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>08/09/2009</td>
                    <td>12/09/2009</td>
                    <td>CF - T4, L4</td>
                    <td>CF - Written Test</td>
                    <td>C - T1, L1</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                    <td>...</td>
                </tr>
            </table>
        </div>
</body>
</html>